<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            color: #000;
        }
        main {
            text-align: left;
        }
        h1, h2, h3 {
            color: #000;
        }
        pre, code {
            background: #eee;
            padding: 5px;
            border-radius: 5px;
        }
    </style>

    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        }
      };
    </script>
    <style>
      code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
      }
    </style>
</head>